# /etc/NetworkManager/NetworkManager.conf
#
# See additional config files (such as for DHCP settings) in ./conf.d

[main]
plugins=keyfile

[device]
wifi.scan-rand-mac-address=no

[connection]
ethernet.cloned-mac-address=permanent
wifi.cloned-mac-address=permanent
